{extend name="public/layout" /}
{block name='menu'}
{include file='mall/menu' /}
{/block}
{block name='body'}
  	<span class="layui-breadcrumb">
     <a href="">订单管理</a>
     <a><cite>退货原因列表</cite></a>
   </span>
   <div class="layui-tab-content">
    <div class="explanation mb10" id="explanation">
      <div class="ex_tit"><i class="sc_icon"></i><h4>操作提示</h4><span id="explanationZoom" title="收起提示"></span></div>
      <ul>
        <li>设置秒杀活动某个时间段的商品列表，对该时间段商品可进行添加/删除，修改秒杀价格、数量、限购数量等信息操作。</li>
      </ul>
    </div>
    <div class="flexilist" ectype="item">
      <div class="common-head">
        <div class="fl">
          <a href="javascript:void(0);" ectype="setupGoods"><div class="fbutton"><div class="add" title="设置秒杀商品"><span><i class="icon icon-plus"></i>设置商品</span></div></div></a>                 
          <input type="hidden" name="tb_id" value="1">
          <input type="hidden" name="sec_id" value="4">
          <input type="hidden" name="cat_goods" value="939,937,934,933,932">
        </div>
      </div>
      <div class="common-content">
        <form method="post" action="" name="listForm">
          <div class="list-div" id="listDiv">
            <table cellpadding="1" cellspacing="1">
              <thead>
                <tr>
                  <th width="5%"><div class="tDiv">编号</div></th>
                  <th width="30%"><div class="tDiv">商品名称</div></th>
                  <th width="15%"><div class="tDiv">商品价格</div></th>
                  <th width="15%"><div class="tDiv">秒杀价格</div></th>
                  <th width="15%"><div class="tDiv">秒杀数量</div></th>
                  <th width="15%"><div class="tDiv">限购数量</div></th>
                  <th width="5%"><div class="handle">操作</div></th>
                </tr>
              </thead>
              <tbody>
                <tr class="">
                  <td><div class="tDiv">95</div></td>
                  <td><div class="tDiv">【平远镇】土老面酱 310g</div></td>
                  <td><div class="tDiv"><em>¥</em>12.00</div></td>
                  <td><div class="tDiv"><input class="text w50 tc fn" style="margin-right:0px;" onblur="listTable.editInput(this, 'edit_sec_price', 95 );" autocomplete="off" value="6.80" type="text"></div></td>
                  <td><div class="tDiv"><input class="text w50 tc fn" style="margin-right:0px;" onblur="listTable.editInput(this, 'edit_sec_num', 95 );" autocomplete="off" value="8" type="text"></div></td>
                  <td><div class="tDiv"><input class="text w50 tc fn" style="margin-right:0px;" onblur="listTable.editInput(this, 'edit_sec_limit', 95 );" autocomplete="off" value="10" type="text"></div></td>
                  <td class="handle">
                    <div class="tDiv a1">
                      <a href="javascript:;" onclick="listTable.remove(95, '您确认要删除这条记录吗?', 'sg_remove')" title="移除" class="btn_trash"><i class="icon icon-trash"></i>删除</a>                 
                    </div>
                  </td>
                </tr>
                <tr class="">
                  <td><div class="tDiv">96</div></td>
                  <td><div class="tDiv">【砚山县】干米线380g</div></td>
                  <td><div class="tDiv"><em>¥</em>9.80</div></td>
                  <td><div class="tDiv"><input class="text w50 tc fn" style="margin-right:0px;" onblur="listTable.editInput(this, 'edit_sec_price', 96 );" autocomplete="off" value="7.80" type="text"></div></td>
                  <td><div class="tDiv"><input class="text w50 tc fn" style="margin-right:0px;" onblur="listTable.editInput(this, 'edit_sec_num', 96 );" autocomplete="off" value="10" type="text"></div></td>
                  <td><div class="tDiv"><input class="text w50 tc fn" style="margin-right:0px;" onblur="listTable.editInput(this, 'edit_sec_limit', 96 );" autocomplete="off" value="10" type="text"></div></td>
                  <td class="handle">
                    <div class="tDiv a1">
                      <a href="javascript:;" onclick="listTable.remove(96, '您确认要删除这条记录吗?', 'sg_remove')" title="移除" class="btn_trash"><i class="icon icon-trash"></i>删除</a>                 
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><div class="tDiv">97</div></td>
                  <td><div class="tDiv">桂花茶200g</div></td>
                  <td><div class="tDiv"><em>¥</em>108.00</div></td>
                  <td><div class="tDiv"><input class="text w50 tc fn" style="margin-right:0px;" onblur="listTable.editInput(this, 'edit_sec_price', 97 );" autocomplete="off" value="99.00" type="text"></div></td>
                  <td><div class="tDiv"><input class="text w50 tc fn" style="margin-right:0px;" onblur="listTable.editInput(this, 'edit_sec_num', 97 );" autocomplete="off" value="10" type="text"></div></td>
                  <td><div class="tDiv"><input class="text w50 tc fn" style="margin-right:0px;" onblur="listTable.editInput(this, 'edit_sec_limit', 97 );" autocomplete="off" value="10" type="text"></div></td>
                  <td class="handle">
                    <div class="tDiv a1">
                      <a href="javascript:;" onclick="listTable.remove(97, '您确认要删除这条记录吗?', 'sg_remove')" title="移除" class="btn_trash"><i class="icon icon-trash"></i>删除</a>                 
                    </div>
                  </td>
                </tr>
                <tr class="">
                  <td><div class="tDiv">99</div></td>
                  <td><div class="tDiv">【维摩乡】土蜂蜜   农家直供  品质保障  砚山境内最迟次日送达  全国包邮</div></td>
                  <td><div class="tDiv"><em>¥</em>98.00</div></td>
                  <td><div class="tDiv"><input class="text w50 tc fn" style="margin-right:0px;" onblur="listTable.editInput(this, 'edit_sec_price', 99 );" autocomplete="off" value="88.00" type="text"></div></td>
                  <td><div class="tDiv"><input class="text w50 tc fn" style="margin-right:0px;" onblur="listTable.editInput(this, 'edit_sec_num', 99 );" autocomplete="off" value="10" type="text"></div></td>
                  <td><div class="tDiv"><input class="text w50 tc fn" style="margin-right:0px;" onblur="listTable.editInput(this, 'edit_sec_limit', 99 );" autocomplete="off" value="10" type="text"></div></td>
                  <td class="handle">
                    <div class="tDiv a1">
                      <a href="javascript:;" onclick="listTable.remove(99, '您确认要删除这条记录吗?', 'sg_remove')" title="移除" class="btn_trash"><i class="icon icon-trash"></i>删除</a>                 
                    </div>
                  </td>
                </tr>
                <tr class="">
                  <td><div class="tDiv">101</div></td>
                  <td><div class="tDiv">【江那镇】纯手工制作珍珠小米辣 全国包邮</div></td>
                  <td><div class="tDiv"><em>¥</em>22.00</div></td>
                  <td><div class="tDiv"><input class="text w50 tc fn" style="margin-right:0px;" onblur="listTable.editInput(this, 'edit_sec_price', 101 );" autocomplete="off" value="19.00" type="text"></div></td>
                  <td><div class="tDiv"><input class="text w50 tc fn" style="margin-right:0px;" onblur="listTable.editInput(this, 'edit_sec_num', 101 );" autocomplete="off" value="485" type="text"></div></td>
                  <td><div class="tDiv"><input class="text w50 tc fn" style="margin-right:0px;" onblur="listTable.editInput(this, 'edit_sec_limit', 101 );" autocomplete="off" value="15" type="text"></div></td>
                  <td class="handle">
                    <div class="tDiv a1">
                      <a href="javascript:;" onclick="listTable.remove(101, '您确认要删除这条记录吗?', 'sg_remove')" title="移除" class="btn_trash"><i class="icon icon-trash"></i>删除</a>                  
                    </div>
                  </td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="7">
                    <div class="list-page">
                      <!-- $Id: page.lbi 14216 2008-03-10 02:27:21Z testyang $ -->

                      <div id="turn-page">
                        <span class="page page_1">总计 <em id="totalRecords">5</em>个记录</span>
                        <span class="page page_2">分为<em id="totalPages">1</em>页</span>
                        <!--<span>页当前第<em id="pageCurrent">1</em></span>-->
                        <span class="page page_3"><i>每页</i><input type="text" size="3" id="pageSize" value="15" onkeypress="return listTable.changePageSize(event)"></span>
                        <span class="page mr10"><i>至</i><input type="text" size="3" value="1" onkeyup="listTable.gotoPage($(this).val())"></span>
                        <span id="page-link">
                          <a href="javascript:listTable.gotoPageFirst()" class="first" title="第一页"></a>
                          <a href="javascript:listTable.gotoPagePrev()" class="prev" title="上一页"></a>
                          <select id="gotoPage" onchange="listTable.gotoPage(this.value)">
                            <option value="1">1</option>        </select>
                            <a href="javascript:listTable.gotoPageNext()" class="next" title="下一页"></a>
                            <a href="javascript:listTable.gotoPageLast()" class="last" title="最末页"></a>
                          </span>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </form>
        </div>
      </div>
    {/block}
   {block name="js"}
<script type="text/javascript">
 
    //分页传值
    listTable.recordCount = 5;
    listTable.pageCount = 1;
    listTable.query = 'sg_query';
    listTable.filter.sec_id = 4;
    listTable.filter.tb_id  = 1;

        listTable.filter.sec_id = '4';
        listTable.filter.tb_id = '1';
        listTable.filter.record_count = '5';
        listTable.filter.page_size = '15';
        listTable.filter.page = '1';
        listTable.filter.page_count = '1';
        listTable.filter.start = '0';
      

    //设置商品
    $(document).on("click","*[ectype='setupGoods']",function(){
      var _this = $(this),
        spec_attr = new Object(),
        cat_id = _this.parents("[ectype='item']").find("input[name='cateValue[]']").val(),
        cat_goods = _this.parents("[ectype='item']").find("input[name='cat_goods']").val();
                                
      spec_attr.goods_ids = cat_goods;
      Ajax.call('seckill.php', "act=goods_info" + "&goods_type=1&cat_id=" + cat_id + "&spec_attr="+$.toJSON(spec_attr) , function(data){
        var content = data.content;
        pb({
          id:"set_up_goods",
          title: "设置商品",
          width: 970,
          content: content,
          ok_title: " 确定 ",
          cl_title: "取消",
          drag: true,
          foot: true,
          cl_cBtn: true,
          onOk: function(){
            var goods_ids = $("#set_up_goods").find("input[name='goods_ids']").val();
            var tb_id = $("input[name='tb_id']").val();
            var sec_id = $("input[name='sec_id']").val();
            Ajax.call('get_ajax_content.php','act=add_seckill_goods&goods_ids='+goods_ids+'&sec_id='+sec_id+'&tb_id='+tb_id,function(data){
              document.getElementById("listDiv").innerHTML = data.content;
                            $("[ectype='item']").find("input[name='cat_goods']").val(data.goods_ids);
            },'GET','JSON');
          }
        });
      }, 'POST', 'JSON');
    }); 
</script>
{/block}