{extend name='public/mall_base' /}
{block name='content'}
  <div class="layui-body" style="padding: 20px;">
  	<span class="layui-breadcrumb">
     <a href="">平台商品管理</a>
     <a><cite>平台分类</cite></a>
   </span>
   <div class="layui-tab-content">
    <div class="explanation mb10" id="explanation">
      <div class="ex_tit"><i class="sc_icon"></i><h4>操作提示</h4><span id="explanationZoom" title="收起提示"></span></div>
      <ul>
        <li>展示了所有用户评论商品的相关信息。</li>
        <li>可以屏蔽评论或者删除评论，也可以直接回复评论。</li>
      </ul>
    </div>
    <div class="flexilist">
      <div class="common-head">
        <div class="refresh ml0">
          <div class="refresh_tit" title="刷新数据"><i class="icon icon-refresh"></i></div>
          <div class="refresh_span">刷新 - 共448条记录</div>
        </div>
        <div class="search">
          <form action="javascript:;" name="searchForm" onsubmit="searchGoodsname(this);">
            <div class="input">
              <input type="text" name="keywords" class="text nofocus" placeholder="输入评论内容" autocomplete="off">
              <input type="submit" class="btn" name="secrch_btn" ectype="secrch_btn" value="">
            </div>
          </form>
        </div>
      </div>
      <div class="common-content">
        <form method="POST" action="comment_manage.php?act=batch_drop" name="listForm" onsubmit="return confirm_bath()">
          <div class="list-div" id="listDiv">
            <div class="flexigrid ht_goods_list">
              <table cellpadding="0" cellspacing="0" border="0">
                <thead>
                  <tr>
                    <th width="3%" class="sign"><div class="tDiv"><input type="checkbox" name="all_list" class="checkbox" id="all_list"><label for="all_list" class="checkbox_stars"></label></div></th>
                    <th width="5%"><div class="tDiv">编号</div></th>
                    <th width="10%"><div class="tDiv">用户名</div></th>
                    <th width="10%"><div class="tDiv">商家名称</div></th>
                    <th width="6%"><div class="tDiv">类型</div></th>
                    <th width="25%"><div class="tDiv">评论对象</div></th>
                    <th width="10%"><div class="tDiv">IP地址</div></th>
                    <th width="10%"><div class="tDiv">评论时间</div></th>
                    <th width="7%"><div class="tDiv">是否显示</div></th>
                    <th class="handle">操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="sign">
                      <div class="tDiv">
                        <input type="checkbox" name="checkboxes[]" value="594" class="checkbox" id="checkbox_594">
                        <label for="checkbox_594" class="checkbox_stars"></label>
                      </div>
                    </td>
                    <td><div class="tDiv">594</div></td>
                    <td><div class="tDiv">wx9be4d15348019</div></td>
                    <td><div class="tDiv"><font style="color:#F00;">砚山买得着商城</font></div></td>
                    <td><div class="tDiv">商品</div></td>
                    <td><div class="tDiv"><a href="../goods.php?id=2742" target="_blank">【维摩乡】田坝心村 纯手工传统工艺糯米绿粑粑（3袋全国包邮）</a></div></td>
                    <td><div class="tDiv">106.61.41.183</div></td>
                    <td><div class="tDiv">2019-03-22 17:02:51</div></td>
                    <!--<td><div class="tDiv">显示</div></td>-->
                    <td>
                      <div class="tDiv">
                        <div class="switch active" title="是" onclick="listTable.switchBt(this, 'toggle_status', 594)">
                          <div class="circle"></div>
                        </div>
                        <input type="hidden" value="0" name="">
                      </div>
                    </td>
                    <td class="handle">
                      <div class="tDiv ht_tdiv">
                        <a href="comment_manage.php?act=reply&amp;id=594" class="btn_see"><i class="sc_icon sc_icon_see"></i>查看</a>
                        <a href="javascript:;" onclick="listTable.remove(594, '您确认要删除这条记录吗?')" class="btn_trash"><i class="icon icon-trash"></i>删除</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="sign">
                      <div class="tDiv">
                        <input type="checkbox" name="checkboxes[]" value="593" class="checkbox" id="checkbox_593">
                        <label for="checkbox_593" class="checkbox_stars"></label>
                      </div>
                    </td>
                    <td><div class="tDiv">593</div></td>
                    <td><div class="tDiv">wxb646b15435024</div></td>
                    <td><div class="tDiv"><font style="color:#F00;">砚山买得着商城</font></div></td>
                    <td><div class="tDiv">商品</div></td>
                    <td><div class="tDiv"><a href="../goods.php?id=1499" target="_blank">【者腊乡】农家特色野猪</a></div></td>
                    <td><div class="tDiv">183.225.145.129</div></td>
                    <td><div class="tDiv">2019-01-31 22:51:06</div></td>
                    <!--<td><div class="tDiv">显示</div></td>-->
                    <td>
                      <div class="tDiv">
                        <div class="switch active" title="是" onclick="listTable.switchBt(this, 'toggle_status', 593)">
                          <div class="circle"></div>
                        </div>
                        <input type="hidden" value="0" name="">
                      </div>
                    </td>
                    <td class="handle">
                      <div class="tDiv ht_tdiv">
                        <a href="comment_manage.php?act=reply&amp;id=593" class="btn_see"><i class="sc_icon sc_icon_see"></i>查看</a>
                        <a href="javascript:;" onclick="listTable.remove(593, '您确认要删除这条记录吗?')" class="btn_trash"><i class="icon icon-trash"></i>删除</a>
                      </div>
                    </td>
                  </tr>
                  <tr class="">
                    <td class="sign">
                      <div class="tDiv">
                        <input type="checkbox" name="checkboxes[]" value="592" class="checkbox" id="checkbox_592">
                        <label for="checkbox_592" class="checkbox_stars"></label>
                      </div>
                    </td>
                    <td><div class="tDiv">592</div></td>
                    <td><div class="tDiv">wx79a0915387934</div></td>
                    <td><div class="tDiv"><font style="color:#F00;">砚山买得着商城</font></div></td>
                    <td><div class="tDiv">商品</div></td>
                    <td><div class="tDiv"><a href="../goods.php?id=2718" target="_blank">【砚山县阿舍乡】墨红玫瑰花茶100g</a></div></td>
                    <td><div class="tDiv">116.248.35.171</div></td>
                    <td><div class="tDiv">2019-01-06 14:13:44</div></td>
                    <!--<td><div class="tDiv">显示</div></td>-->
                    <td>
                      <div class="tDiv">
                        <div class="switch active" title="是" onclick="listTable.switchBt(this, 'toggle_status', 592)">
                          <div class="circle"></div>
                        </div>
                        <input type="hidden" value="0" name="">
                      </div>
                    </td>
                    <td class="handle">
                      <div class="tDiv ht_tdiv">
                        <a href="comment_manage.php?act=reply&amp;id=592" class="btn_see"><i class="sc_icon sc_icon_see"></i>查看</a>
                        <a href="javascript:;" onclick="listTable.remove(592, '您确认要删除这条记录吗?')" class="btn_trash"><i class="icon icon-trash"></i>删除</a>
                      </div>
                    </td>
                  </tr>
                  <tr class="">
                    <td class="sign">
                      <div class="tDiv">
                        <input type="checkbox" name="checkboxes[]" value="591" class="checkbox" id="checkbox_591">
                        <label for="checkbox_591" class="checkbox_stars"></label>
                      </div>
                    </td>
                    <td><div class="tDiv">591</div></td>
                    <td><div class="tDiv">wxb086d15452803</div></td>
                    <td><div class="tDiv"><font style="color:#F00;">砚山买得着商城</font></div></td>
                    <td><div class="tDiv">商品</div></td>
                    <td><div class="tDiv"><a href="../goods.php?id=932" target="_blank">【平远镇】土老面酱 310g</a></div></td>
                    <td><div class="tDiv">117.75.78.135</div></td>
                    <td><div class="tDiv">2018-12-30 10:03:38</div></td>
                    <!--<td><div class="tDiv">显示</div></td>-->
                    <td>
                      <div class="tDiv">
                        <div class="switch active" title="是" onclick="listTable.switchBt(this, 'toggle_status', 591)">
                          <div class="circle"></div>
                        </div>
                        <input type="hidden" value="0" name="">
                      </div>
                    </td>
                    <td class="handle">
                      <div class="tDiv ht_tdiv">
                        <a href="comment_manage.php?act=reply&amp;id=591" class="btn_see"><i class="sc_icon sc_icon_see"></i>查看</a>
                        <a href="javascript:;" onclick="listTable.remove(591, '您确认要删除这条记录吗?')" class="btn_trash"><i class="icon icon-trash"></i>删除</a>
                      </div>
                    </td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td colspan="12">
                      <div class="tDiv">
                        <div class="tfoot_btninfo">
                          <div class="shenhe">
                            <div id="sel_action" class="imitate_select select_w120">
                              <div class="cite">删除评论</div>
                              <ul>
                                <li><a href="javascript:;" data-value="remove" class="ftx-01">删除评论</a></li>
                                <li><a href="javascript:;" data-value="allow" class="ftx-01">允许显示</a></li>
                                <li><a href="javascript:;" data-value="deny" class="ftx-01">禁止显示</a></li>
                              </ul>
                              <input name="sel_action" type="hidden" value="remove" id="">
                            </div>
                            <input type="hidden" name="act" value="batch">
                            <input type="submit" name="drop" id="btnSubmit" value=" 确定 " class="btn btn_disabled" disabled="disabled" ectype="btnSubmit">
                          </div>                    
                        </div>
                        <div class="list-page">
                          <!-- $Id: page.lbi 14216 2008-03-10 02:27:21Z testyang $ -->

                          <div id="turn-page">
                            <span class="page page_1">总计 <em id="totalRecords">448</em>个记录</span>
                            <span class="page page_2">分为<em id="totalPages">30</em>页</span>
                            <!--<span>页当前第<em id="pageCurrent">1</em></span>-->
                            <span class="page page_3"><i>每页</i><input type="text" size="3" id="pageSize" value="15" onkeypress="return listTable.changePageSize(event)"></span>
                            <span class="page mr10"><i>对</i><input type="text" size="3" value="1" onkeyup="listTable.gotoPage($(this).val())"></span>
                            <span id="page-link">
                              <a href="javascript:listTable.gotoPageFirst()" class="first" title="第一页"></a>
                              <a href="javascript:listTable.gotoPagePrev()" class="prev" title="上一页"></a>
                              <select id="gotoPage" onchange="listTable.gotoPage(this.value)">
                                <option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="30">30</option>        </select>
                                <a href="javascript:listTable.gotoPageNext()" class="next" title="下一页"></a>
                                <a href="javascript:listTable.gotoPageLast()" class="last" title="最末页"></a>
                              </span>
                            </div>


                          </div>
                        </div>
                      </td>
                    </tr>
                  </tfoot>
                </table> 
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
      {/block}
{block name='js'}
<script type="text/javascript">
  listTable.recordCount = 448;
  listTable.pageCount = 30;
  cfm = new Object();
  cfm['allow'] = '你确定要允许显示所选评论吗？';
  cfm['remove'] = '你确定要删除所选评论吗？';
  cfm['deny'] = '你确定要禁止显示所选评论吗？';
  
    listTable.filter.keywords = '0';
    listTable.filter.sort_by = 'add_time';
    listTable.filter.sort_order = 'DESC';
    listTable.filter.seller_list = '0';
    listTable.filter.store_search = '-1';
    listTable.filter.merchant_id = '0';
    listTable.filter.store_keyword = '';
    listTable.filter.record_count = '448';
    listTable.filter.page_size = '15';
    listTable.filter.page = '1';
    listTable.filter.page_count = '30';
    listTable.filter.start = '0';
    
  
  function confirm_bath()
  {
    var action = document.forms['listForm'].elements['sel_action'].value;
    return confirm(cfm[action]);
  }
  
</script>
 {/block}