{extend name='public/mall_base' /}
{block name='content'}
  <div class="layui-body" style="padding: 20px;">
  	<span class="layui-breadcrumb">
     <a href="">营销活动</a>
     <a><cite>秒杀时间列表</cite></a>
   </span>
   <div class="layui-tab-content">
    <div class="explanation mb10" id="explanation">
      <div class="ex_tit"><i class="sc_icon"></i><h4>操作提示</h4><span id="explanationZoom" title="收起提示"></span></div>
      <ul>
        <li>秒杀时段列表可对时间段进行新增/编辑/删除操作。</li>
        <li>建议设置四至五个时间段（前台显示）。</li>
      </ul>
    </div>
    <div class="flexilist">
      <div class="common-head">
        <div class="fl">
          <a href="seckill.php?act=time_add"><div class="fbutton"><div class="add" title="添加秒杀时间段"><span><i class="icon icon-plus"></i>添加秒杀时间段</span></div></div></a>
        </div>
      </div>
      <div class="common-content">
        <form method="post" action="" name="listForm">
          <div class="list-div" id="listDiv">
            <table cellpadding="1" cellspacing="1">
              <thead>
                <tr>
                  <th width="5%"><div class="tDiv">编号</div></th>
                  <th width="30%"><div class="tDiv">秒杀时段名称</div></th>
                  <th width="20%"><div class="tDiv">每日开始时间</div></th>
                  <th width="20%"><div class="tDiv">每日结束时间</div></th>
                  <th width="12%" class="handle">操作</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><div class="tDiv">1</div></td>
                  <td><div class="tDiv">8:00</div></td>
                  <td><div class="tDiv ">08:00:00</div></td>
                  <td><div class="tDiv ">10:00:00</div></td>
                  <td class="handle">
                    <div class="tDiv a1">
                      <a href="seckill.php?act=time_edit&amp;tb_id=1" title="编辑" class="btn_edit"><i class="icon icon-edit"></i>编辑</a>
                      <a href="javascript:;" onclick="listTable.remove(1, '您确认要删除这条记录吗?（同时删除该记录下的商品，无法恢复）', 'tb_remove')" title="移除" class="btn_trash"><i class="icon icon-trash"></i>删除</a>                  
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><div class="tDiv">2</div></td>
                  <td><div class="tDiv">10:00</div></td>
                  <td><div class="tDiv ">10:00:01</div></td>
                  <td><div class="tDiv ">12:00:00</div></td>
                  <td class="handle">
                    <div class="tDiv a1">
                      <a href="seckill.php?act=time_edit&amp;tb_id=2" title="编辑" class="btn_edit"><i class="icon icon-edit"></i>编辑</a>
                      <a href="javascript:;" onclick="listTable.remove(2, '您确认要删除这条记录吗?（同时删除该记录下的商品，无法恢复）', 'tb_remove')" title="移除" class="btn_trash"><i class="icon icon-trash"></i>删除</a>                  
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><div class="tDiv">3</div></td>
                  <td><div class="tDiv">12:00</div></td>
                  <td><div class="tDiv ">12:00:01</div></td>
                  <td><div class="tDiv ">14:00:00</div></td>
                  <td class="handle">
                    <div class="tDiv a1">
                      <a href="seckill.php?act=time_edit&amp;tb_id=3" title="编辑" class="btn_edit"><i class="icon icon-edit"></i>编辑</a>
                      <a href="javascript:;" onclick="listTable.remove(3, '您确认要删除这条记录吗?（同时删除该记录下的商品，无法恢复）', 'tb_remove')" title="移除" class="btn_trash"><i class="icon icon-trash"></i>删除</a>                  
                    </div>
                  </td>
                </tr>
                <tr class="">
                  <td><div class="tDiv">4</div></td>
                  <td><div class="tDiv">14:00</div></td>
                  <td><div class="tDiv ">14:00:01</div></td>
                  <td><div class="tDiv ">16:00:00</div></td>
                  <td class="handle">
                    <div class="tDiv a1">
                      <a href="seckill.php?act=time_edit&amp;tb_id=4" title="编辑" class="btn_edit"><i class="icon icon-edit"></i>编辑</a>
                      <a href="javascript:;" onclick="listTable.remove(4, '您确认要删除这条记录吗?（同时删除该记录下的商品，无法恢复）', 'tb_remove')" title="移除" class="btn_trash"><i class="icon icon-trash"></i>删除</a>                  
                    </div>
                  </td>
                </tr>
                <tr class="">
                  <td><div class="tDiv">5</div></td>
                  <td><div class="tDiv">16:00</div></td>
                  <td><div class="tDiv ">16:00:01</div></td>
                  <td><div class="tDiv ">22:00:00</div></td>
                  <td class="handle">
                    <div class="tDiv a1">
                      <a href="seckill.php?act=time_edit&amp;tb_id=5" title="编辑" class="btn_edit"><i class="icon icon-edit"></i>编辑</a>
                      <a href="javascript:;" onclick="listTable.remove(5, '您确认要删除这条记录吗?（同时删除该记录下的商品，无法恢复）', 'tb_remove')" title="移除" class="btn_trash"><i class="icon icon-trash"></i>删除</a>                  
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </form>
      </div>
    </div>
    </div>  
    {/block}
    {block mame="js"}
<script type="text/javascript">
 
  $(function(){
    //表单验证
    $("#submitBtn").click(function(){
      if($("#myForm").valid()){
        $("#myForm").submit();
      }
    });
  
    $('#myForm').validate({
      errorPlacement:function(error, element){
        var error_div = element.parents('div.label_value').find('div.form_prompt');
        element.parents('div.label_value').find(".notic").hide();
        error_div.append(error);
      },
      rules:{
        acti_title :{
          required : true
        },
        begin_time :{
          required : true
        },
        acti_time :{
          required : true,
          compareDate:"#start_time"
        }
      },
      messages:{
        acti_title:{
           required : '<i class="icon icon-exclamation-sign"></i>'+acti_title_not_null
        },
        begin_time :{
          required : '<i class="icon icon-exclamation-sign"></i>'+start_data_notnull
        },
        acti_time :{
          required : '<i class="icon icon-exclamation-sign"></i>'+end_data_notnull,
          compareDate:'<i class="icon icon-exclamation-sign"></i>'+data_invalid_gt
        }
      },
      onfocusout:function(element,event){
        //实时去除结束时间是否大于开始时间验证
        var name = $(element).attr("name");
        if(name == "acti_time"){
          var endDate = $(element).val();
          var startDate = $(element).siblings("input[name='begin_time']").val();
          
          var date1 = new Date(Date.parse(startDate.replace(/-/g, "/")));
          var date2 = new Date(Date.parse(endDate.replace(/-/g, "/")));
          if(date1 > date2){
            $(element).removeClass("error");
            $(element).siblings(".form_prompt").html("");
          }
        }
      }
    });
  });

  //时间选择
  var opts1 = {
    'targetId':'start_time',
    'triggerId':['start_time'],
    'alignId':'start_time',
    'hms':'off',
    'format':'-'
  }
  var opts2 = {
    'targetId':'end_time',
    'triggerId':['end_time'],
    'alignId':'end_time',
    'hms':'off',
    'format':'-'
  }
  xvDate(opts1);
  xvDate(opts2);
    
</script>
{/block}