<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>layui</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="./layui/css/layui.css">
  <link rel="stylesheet" href="./js/jquery-ui/jquery-ui.min.css">
  <link rel="stylesheet" type="text/css" href="./css/iconfont.css">
  <link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/perfect-scrollbar.min.css">
  <link rel="stylesheet" href="./css/purebox.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/order-new.css">
  <link rel="stylesheet" href="./css/mdz.css">
  <!-- js部分 -->
  <script src="http://www.jq22.com/jquery/jquery-2.1.1.js"></script>
  <script src="./js/jquery-ui/jquery-ui.min.js"></script>
  <script src="./layui/layui.js"></script>
  <script src="./js/mdz-layui.js"></script>
  <script src="./js/jquery.validation.min.js"></script>
  <script src="./js/perfect-scrollbar.min.js"></script>
  <script src="./js/jquery.purebox.js"></script>
  <script src="./js/lib_ecmobanFunc.js"></script>
  <script src="./js/common.js"></script>
  <script src="./js/region.js"></script>
  <script src="./js/admin.js"></script>
</head>
<body>
  <div class="layui-layout layui-layout-admin">
    <div class="layui-header">
      <div class="layui-logo"><img src="./images/admin_logo.png" alt="" style="width: 210px;height: 25px"></div>
      <!-- 头部区域（可配合layui已有的水平导航） -->
      <ul class="layui-nav layui-layout-left">
        <li class="layui-nav-item layui-this"><a href="">平台设置</a></li>
        <li class="layui-nav-item"><a href="">商城管理</a></li>
        <li class="layui-nav-item"><a href="">财务管理</a></li>
        <li class="layui-nav-item"><a href="">微商城</a></li>
        <li class="layui-nav-item"><a href="">小程序</a></li>
      </ul>
      <ul class="layui-nav layui-layout-right">
        <li class="layui-nav-item">
          <a href="javascript:;">
            <img src="http://t.cn/RCzsdCq" class="layui-nav-img">
            沈总
          </a>
          <dl class="layui-nav-child">
            <dd><a href="">基本资料</a></dd>
            <dd><a href="">安全设置</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
         <a href="">
          <i class="layui-icon layui-icon-notice" style="font-size: 20px; color: #FFF;"></i><span class="layui-badge">99</span>
        </a>
      </li>
      <li class="layui-nav-item">
      	<a href="">
      		<i class="layui-icon layui-icon-website" style="font-size: 20px; color: #FFF;"></i>
      	</a>
      </li>
      <li class="layui-nav-item">
      	<a href="">
      		<i class="layui-icon layui-icon-theme" style="font-size: 20px; color: #FFF;"></i>
      	</a>
      </li>
      <li class="layui-nav-item">
      	<a href="">
      		<i class="layui-icon layui-icon-fonts-clear" style="font-size: 20px; color: #FFF;"></i>
      	</a>
      </li>
      <li class="layui-nav-item">
      	<a href="">
      		<i class="layui-icon layui-icon-close-fill" style="font-size: 20px; color: #FFF;"></i>
      	</a>
      </li>
    </ul>
  </div>
  <div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
      <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
      <ul class="layui-nav layui-nav-tree"  lay-filter="test">
        <li class="layui-nav-item layui-nav-itemed">
          <a class="" href="javascript:;">平台设置</a>
          <dl class="layui-nav-child">
            <dd class="layui-this"><a href="javascript:;">基本设置</a></dd>
            <dd><a href="javascript:;">支付方式</a></dd>
            <dd><a href="javascript:;">地区&配送</a></dd>
            <dd><a href="javascript:;">打印设置</a></dd>
            <dd><a href="javascript:;">友情链接</a></dd>
            <dd><a href="javascript:;">合作伙伴</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
          <a href="javascript:;">文章管理</a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:;">文章分类</a></dd>
            <dd><a href="javascript:;">文章列表</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
          <a href="javascript:;">邮件</a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:;">邮件配置</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
          <a href="javascript:;">权限管理</a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:;">邮件配置</a></dd>
          </dl>
        </li>
      </ul>
    </div>
  </div>
  <div class="layui-body" style="padding: 20px;">
  	<span class="layui-breadcrumb">
     <a href="">平台设置</a>
     <a><cite>短信列表</cite></a>
   </span>
   <div class="layui-tab-content">
    <div class="explanation mdz-m-b20" id="explanation">
      <div class="ex_tit">
        <i class="sc_icon"></i>
        <h4>操作提示</h4>
        <span id="explanationZoom" title="收起提示"></span>
      </div>
      <ul>
        <li>列表页展示所有短信配置模板的信息列表。</li>
        <li>每条信息可以进行编辑和删除操作。</li>
      </ul>
    </div>
    <div class="flexilist">
      <div class="common-head">
        <div class="fl">
          <a href="alitongxin_configure.php?act=add"><div class="fbutton"><div class="add" title="添加模板"><span><i class="icon icon-plus"></i>添加模板</span></div></div></a>
        </div>
      </div>
      <div class="common-content">
        <div class="list-div" id="listDiv">
          <table cellpadding="0" cellspacing="0" border="0">
            <thead>
              <tr>
                <th width="3%" class="sign"><div class="tDiv"><input type="checkbox" name="all_list" class="checkbox" id="all_list"><label for="all_list" class="checkbox_stars"></label></div></th>
                <th width="5%"><div class="tDiv">编号</div></th>
                <th width="12%"><div class="tDiv">短信签名</div></th>
                <th width="15%"><div class="tDiv">短信模板</div></th>
                <th width="25%"><div class="tDiv">发送短信的内容</div></th>
                <th width="15%"><div class="tDiv">添加时间</div></th>
                <th width="15%"><div class="tDiv">发送时机</div></th>
                <th width="15%" class="handle">操作</th>
              </tr>
            </thead>
            <tbody>
              <tr class="">
                <td class="sign"><div class="tDiv"><input type="checkbox" name="checkboxes[]" value="24" class="checkbox" id="checkbox_24"><label for="checkbox_24" class="checkbox_stars"></label></div></td>
                <td><div class="tDiv">24</div></td>
                <td><div class="tDiv">买得着商城</div></td>
                <td><div class="tDiv">SMS_141580537</div></td>
                <td><div class="tDiv">您有新订单，收货人：${consignee}，联系方式：${ordermobile}，已付款成功.</div></td>
                <td><div class="tDiv">2018-08-09 18:06:47</div></td>
                <td><div class="tDiv">客户付款时</div></td>
                <td class="handle">
                  <div class="tDiv a2">
                    <a href="alitongxin_configure.php?act=edit&amp;id=24" title="编辑" class="btn_edit"><i class="icon icon-edit"></i>编辑</a>
                    <a href="javascript:confirm_redirect('您确定要删除该短信模板吗？', 'alitongxin_configure.php?act=remove&amp;id=24')" title="移除" class="btn_trash"><i class="icon icon-trash"></i>删除</a>
                  </div>
                </td>
              </tr>
              <tr class="">
                <td class="sign"><div class="tDiv"><input type="checkbox" name="checkboxes[]" value="23" class="checkbox" id="checkbox_23"><label for="checkbox_23" class="checkbox_stars"></label></div></td>
                <td><div class="tDiv">23</div></td>
                <td><div class="tDiv">买得着商城</div></td>
                <td><div class="tDiv">SMS_141605569</div></td>
                <td><div class="tDiv">尊敬的${username}用户，您的订单已发货，收货人${consignee}，请您及时查收.</div></td>
                <td><div class="tDiv">2018-08-09 18:06:07</div></td>
                <td><div class="tDiv">商家发货时</div></td>
                <td class="handle">
                  <div class="tDiv a2">
                    <a href="alitongxin_configure.php?act=edit&amp;id=23" title="编辑" class="btn_edit"><i class="icon icon-edit"></i>编辑</a>
                    <a href="javascript:confirm_redirect('您确定要删除该短信模板吗？', 'alitongxin_configure.php?act=remove&amp;id=23')" title="移除" class="btn_trash"><i class="icon icon-trash"></i>删除</a>
                  </div>
                </td>
              </tr>
              <tr class="">
                <td class="sign"><div class="tDiv"><input type="checkbox" name="checkboxes[]" value="22" class="checkbox" id="checkbox_22"><label for="checkbox_22" class="checkbox_stars"></label></div></td>
                <td><div class="tDiv">22</div></td>
                <td><div class="tDiv">买得着商城</div></td>
                <td><div class="tDiv">SMS_141605570</div></td>
                <td><div class="tDiv">尊敬的${username}用户，您的提货码是：${code}，请不要把提货码泄露给其他人，如非本人操作，可不用理会.</div></td>
                <td><div class="tDiv">2018-08-09 18:05:20</div></td>
                <td><div class="tDiv">门店提货码</div></td>
                <td class="handle">
                  <div class="tDiv a2">
                    <a href="alitongxin_configure.php?act=edit&amp;id=22" title="编辑" class="btn_edit"><i class="icon icon-edit"></i>编辑</a>
                    <a href="javascript:confirm_redirect('您确定要删除该短信模板吗？', 'alitongxin_configure.php?act=remove&amp;id=22')" title="移除" class="btn_trash"><i class="icon icon-trash"></i>删除</a>
                  </div>
                </td>
              </tr>
              <tr class="">
                <td class="sign"><div class="tDiv"><input type="checkbox" name="checkboxes[]" value="21" class="checkbox" id="checkbox_21"><label for="checkbox_21" class="checkbox_stars"></label></div></td>
                <td><div class="tDiv">21</div></td>
                <td><div class="tDiv">买得着商城</div></td>
                <td><div class="tDiv">SMS_141580540</div></td>
                <td><div class="tDiv">您关注的商品(${goodsname})已经降价，当前价格是：${goodsprice}，赶快下单吧！</div></td>
                <td><div class="tDiv">2018-08-09 18:04:42</div></td>
                <td><div class="tDiv">商品降价时</div></td>
                <td class="handle">
                  <div class="tDiv a2">
                    <a href="alitongxin_configure.php?act=edit&amp;id=21" title="编辑" class="btn_edit"><i class="icon icon-edit"></i>编辑</a>
                    <a href="javascript:confirm_redirect('您确定要删除该短信模板吗？', 'alitongxin_configure.php?act=remove&amp;id=21')" title="移除" class="btn_trash"><i class="icon icon-trash"></i>删除</a>
                  </div>
                </td>
              </tr>
              <tr class="">
                <td class="sign"><div class="tDiv"><input type="checkbox" name="checkboxes[]" value="20" class="checkbox" id="checkbox_20"><label for="checkbox_20" class="checkbox_stars"></label></div></td>
                <td><div class="tDiv">20</div></td>
                <td><div class="tDiv">买得着商城</div></td>
                <td><div class="tDiv">SMS_141580542</div></td>
                <td><div class="tDiv">亲爱的${sellername}，您的新账号：${loginname}，新密码 ：${password}，如非本人操作，请及时核对。</div></td>
                <td><div class="tDiv">2018-08-09 18:04:02</div></td>
                <td><div class="tDiv">修改商家密码时</div></td>
                <td class="handle">
                  <div class="tDiv a2">
                    <a href="alitongxin_configure.php?act=edit&amp;id=20" title="编辑" class="btn_edit"><i class="icon icon-edit"></i>编辑</a>
                    <a href="javascript:confirm_redirect('您确定要删除该短信模板吗？', 'alitongxin_configure.php?act=remove&amp;id=20')" title="移除" class="btn_trash"><i class="icon icon-trash"></i>删除</a>
                  </div>
                </td>
              </tr>
              <tr class="">
                <td class="sign"><div class="tDiv"><input type="checkbox" name="checkboxes[]" value="19" class="checkbox" id="checkbox_19"><label for="checkbox_19" class="checkbox_stars"></label></div></td>
                <td><div class="tDiv">19</div></td>
                <td><div class="tDiv">买得着商城</div></td>
                <td><div class="tDiv">SMS_141595548</div></td>
                <td><div class="tDiv">尊敬的${username}，您于${addtime}发出的${fmtamount}元${processtype}申请于${optime}为${examine}审核，账户余额为：${usermoney}，祝您购物愉快。</div></td>
                <td><div class="tDiv">2018-08-09 18:03:19</div></td>
                <td><div class="tDiv">会员充值/提现时</div></td>
                <td class="handle">
                  <div class="tDiv a2">
                    <a href="alitongxin_configure.php?act=edit&amp;id=19" title="编辑" class="btn_edit"><i class="icon icon-edit"></i>编辑</a>
                    <a href="javascript:confirm_redirect('您确定要删除该短信模板吗？', 'alitongxin_configure.php?act=remove&amp;id=19')" title="移除" class="btn_trash"><i class="icon icon-trash"></i>删除</a>
                  </div>
                </td>
              </tr>
              <tr class="">
                <td class="sign"><div class="tDiv"><input type="checkbox" name="checkboxes[]" value="18" class="checkbox" id="checkbox_18"><label for="checkbox_18" class="checkbox_stars"></label></div></td>
                <td><div class="tDiv">18</div></td>
                <td><div class="tDiv">买得着商城</div></td>
                <td><div class="tDiv">SMS_141580543</div></td>
                <td><div class="tDiv">亲爱的${username}，你好！您的店铺等级到期时间快过期了，到期时间：${gradeendtime}。如需继续使用，请您及时续费，以免造成不必要的损失。</div></td>
                <td><div class="tDiv">2018-08-09 18:02:38</div></td>
                <td><div class="tDiv">商家店铺等级到期时间提醒</div></td>
                <td class="handle">
                  <div class="tDiv a2">
                    <a href="alitongxin_configure.php?act=edit&amp;id=18" title="编辑" class="btn_edit"><i class="icon icon-edit"></i>编辑</a>
                    <a href="javascript:confirm_redirect('您确定要删除该短信模板吗？', 'alitongxin_configure.php?act=remove&amp;id=18')" title="移除" class="btn_trash"><i class="icon icon-trash"></i>删除</a>
                  </div>
                </td>
              </tr>
              <tr class="">
                <td class="sign"><div class="tDiv"><input type="checkbox" name="checkboxes[]" value="17" class="checkbox" id="checkbox_17"><label for="checkbox_17" class="checkbox_stars"></label></div></td>
                <td><div class="tDiv">17</div></td>
                <td><div class="tDiv">买得着商城</div></td>
                <td><div class="tDiv">SMS_141580539</div></td>
                <td><div class="tDiv">验证码${code}，用于密码找回，如非本人操作，请及时检查账户安全</div></td>
                <td><div class="tDiv">2018-08-09 14:49:42</div></td>
                <td><div class="tDiv">客户密码找回时</div></td>
                <td class="handle">
                  <div class="tDiv a2">
                    <a href="alitongxin_configure.php?act=edit&amp;id=17" title="编辑" class="btn_edit"><i class="icon icon-edit"></i>编辑</a>
                    <a href="javascript:confirm_redirect('您确定要删除该短信模板吗？', 'alitongxin_configure.php?act=remove&amp;id=17')" title="移除" class="btn_trash"><i class="icon icon-trash"></i>删除</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="sign"><div class="tDiv"><input type="checkbox" name="checkboxes[]" value="16" class="checkbox" id="checkbox_16"><label for="checkbox_16" class="checkbox_stars"></label></div></td>
                <td><div class="tDiv">16</div></td>
                <td><div class="tDiv">买得着商城</div></td>
                <td><div class="tDiv">SMS_141565160</div></td>
                <td><div class="tDiv">您的验证码：${code}，您正进行身份验证，打死不告诉别人！</div></td>
                <td><div class="tDiv">2018-08-09 14:20:24</div></td>
                <td><div class="tDiv">验证码通知</div></td>
                <td class="handle">
                  <div class="tDiv a2">
                    <a href="alitongxin_configure.php?act=edit&amp;id=16" title="编辑" class="btn_edit"><i class="icon icon-edit"></i>编辑</a>
                    <a href="javascript:confirm_redirect('您确定要删除该短信模板吗？', 'alitongxin_configure.php?act=remove&amp;id=16')" title="移除" class="btn_trash"><i class="icon icon-trash"></i>删除</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="sign"><div class="tDiv"><input type="checkbox" name="checkboxes[]" value="15" class="checkbox" id="checkbox_15"><label for="checkbox_15" class="checkbox_stars"></label></div></td>
                <td><div class="tDiv">15</div></td>
                <td><div class="tDiv">买得着商城</div></td>
                <td><div class="tDiv">SMS_141600069</div></td>
                <td><div class="tDiv">您正在申请手机注册，验证码为：${code}，5分钟内有效！</div></td>
                <td><div class="tDiv">2018-08-09 11:49:47</div></td>
                <td><div class="tDiv">客户注册时</div></td>
                <td class="handle">
                  <div class="tDiv a2">
                    <a href="alitongxin_configure.php?act=edit&amp;id=15" title="编辑" class="btn_edit"><i class="icon icon-edit"></i>编辑</a>
                    <a href="javascript:confirm_redirect('您确定要删除该短信模板吗？', 'alitongxin_configure.php?act=remove&amp;id=15')" title="移除" class="btn_trash"><i class="icon icon-trash"></i>删除</a>
                  </div>
                </td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="8">
                  <div class="list-page">
                    <!-- $Id: page.lbi 14216 2008-03-10 02:27:21Z testyang $ -->

                    <div id="turn-page">
                      <span class="page page_1">总计 <em id="totalRecords">10</em>个记录</span>
                      <span class="page page_2">分为<em id="totalPages">1</em>页</span>
                      <!--<span>页当前第<em id="pageCurrent">1</em></span>-->
                      <span class="page page_3"><i>每页</i><input type="text" size="3" id="pageSize" value="15" onkeypress="return listTable.changePageSize(event)"></span>
                      <span class="page mr10"><i>至</i><input type="text" size="3" value="1" onkeyup="listTable.gotoPage($(this).val())"></span>
                      <span id="page-link">
                        <a href="javascript:listTable.gotoPageFirst()" class="first" title="第一页"></a>
                        <a href="javascript:listTable.gotoPagePrev()" class="prev" title="上一页"></a>
                        <select id="gotoPage" onchange="listTable.gotoPage(this.value)">
                          <option value="1">1</option>        </select>
                          <a href="javascript:listTable.gotoPageNext()" class="next" title="下一页"></a>
                          <a href="javascript:listTable.gotoPageLast()" class="last" title="最末页"></a>
                        </span>
                      </div>


                    </div>
                  </td>
                </tr>
              </tfoot>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="layui-footer">
      <!-- 底部固定区域 -->
      <div  class="layui-main" style="text-align: center;">买得着商城<i class="heart">❤</i>不忘初心</div>
    </div>
  </div>
</body>
</html>